# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: 编译

on:
  workflow_dispatch:
    inputs:
      release:
        description: "是否发行"
        type: boolean
      tag:
        description: "版本号"
        default: vx.x.x

permissions:
  contents: read

jobs:
  windows-build:
    name: Windows 编译
    runs-on: windows-latest

    steps:
      - name: 拉取仓库
        uses: actions/checkout@v4
      - name: 设置 Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.0"
      - name: 安装 uv
        run: |
          python -m pip install --upgrade pip
          pip install uv

      - name: 虚拟环境 && 编译
        run: |
          uv venv
          .venv\Scripts\activate
          uv pip install -r requirements.txt -U pyinstaller==5.13.2
          uv run pyinstaller -D -i icon.ico launcher.py

      - name: 移动依赖
        run: |
          cd .venv\Lib\site-packages
          mv streamlit ..\..\..\dist\launcher\streamlit
          mv streamlit-1.40.1.dist-info ..\..\..\dist\launcher\streamlit-1.40.1.dist-info
          mv wx ..\..\..\dist\launcher\wx
          mv rembg ..\..\..\dist\launcher\rembg
          mv pooch ..\..\..\dist\launcher\pooch
          mv cv2 ..\..\..\dist\launcher\cv2
          mv onnxruntime ..\..\..\dist\launcher\onnxruntime
          mv pymatting ..\..\..\dist\launcher\pymatting

      - name: 移动页面
        run: |
          mv app.py dist\launcher\app.py
          mv pages dist\launcher\pages

      - name: 打包上传
        uses: actions/upload-artifact@v4.6.2
        with:
          name: DaYePhotoStudio-2
          path: dist\launcher

  models:
    name: 模型下载
    runs-on: ubuntu-latest
    steps:
      - name: 下载模型
        run: |
          mkdir .u2net
          cd .u2net
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/isnet-anime.onnx
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/isnet-general-use.onnx
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/silueta.onnx
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net.onnx
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net_cloth_seg.onnx
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net_human_seg.onnx
          wget https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2netp.onnx

      - name: 打包上传
        uses: actions/upload-artifact@v4.6.2
        with:
          name: models
          path: .u2net

  release:
    name: 发行
    if: ${{ inputs.release }}
    runs-on: ubuntu-latest
    needs: [windows-build, models]
    permissions:
      contents: write
    steps:
      - name: 下载附件
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Windows 压缩（仅程序本体）
        run: cd artifacts && zip -r ../DaYePhotoStudio-2.zip DaYePhotoStudio-2

      - name: 模型包
        run: |
          cd artifacts
          mv models .u2net
          zip -r ../models.zip .u2net

      - name: 完整版压缩
        run: |
          mv artifacts/.u2net artifacts/DaYePhotoStudio-2/.u2net
          cd artifacts && zip -r ../DaYePhotoStudio-2-full.zip DaYePhotoStudio-2

      - name: 发行
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ inputs.tag }}
          tag_name: ${{ inputs.tag }}
          draft: false
          make_latest: true
          files: |
            DaYePhotoStudio-2.zip
            DaYePhotoStudio-2-full.zip
            models.zip
